# BigInt.AzureRedisCache.MiddleWare

./: .gitignore  CHANGELOG.md  README.md
dist-out/: BigInt.AzureRedisCache.MiddleWare.2.0.0.nupkg
src/: BigInt.AzureRedisCache.MiddleWare.sln
src/BigInt.AzureRedisCache.MiddleWare/: BigInt.AzureRedisCache.MiddleWare.1.0.0.nupkg  BigInt.AzureRedisCache.MiddleWare.csproj  BigInt.AzureRedisCache.MiddleWare.nuspec  CacheManager.cs  IRedisCacheService.cs  RedisCache.cs  RedisCacheOptions.cs  RedisCacheService.cs  RedisConnectionProvider.cs  ServiceCollectionExtensions.cs
