<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>BigInt Technical Systems</Company>
    <Product>Azure RedisCache MiddleWare</Product>
    <Authors>Marimuthu Kandasamy</Authors>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
